# pyme

./: OreaSolution.sln  README.md
DomainData/Models/: Invoice.cs  Merchandise.cs  Order.cs  OrderDetail.cs
Services/: Services.csproj
Services/Controllers/: IMerchandiseController.cs  IOrderController.cs  MerchandiseController.cs  OrderController.cs
Services/Migrations/: 20221109011232_Initial.Designer.cs  20221109011232_Initial.cs  20221121173011_AddOrders.Designer.cs  20221121173011_AddOrders.cs  20221121173508_UpdateOrders.Designer.cs  20221121173508_UpdateOrders.cs  20221202143309_addImageToMerchandise.Designer.cs  20221202143309_addImageToMerchandise.cs  20221202152959_updatePictureInMerchandise.Designer.cs  20221202152959_updatePictureInMerchandise.cs  AppDbContextModelSnapshot.cs
Services/Repositories/: AppDbContext.cs  IMerchandiseRepository.cs  IOrderRepository.cs  MerchandiseRepository.cs  OrderRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Web/Pages/: Component.razor  Index.razor  _Layout.cshtml
Web/Pages/Merchandises/: MerchandiseEdit.razor  MerchandiseEditBase.cs  MerchandiseOverview.razor  MerchandiseOverviewBase.cs
Web/Pages/Orders/: OrderEdit.razor  OrderEditBase.cs  OrdersOverview.razor  OrdersOverviewBase.cs
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/wwwroot/css/: app.min.css
